{
  "name": "url-podcast-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@headlessui/react": "^2.2.0",
    "@mendable/firecrawl-js": "^1.20.1",
    "axios": "^1.8.4",
    "elevenlabs": "^1.54.0",
    "framer-motion": "^12.5.0",
    "gsap": "^3.12.7",
    "lucide-react": "^0.338.0",
    "motion": "^12.6.3",
    "next": "15.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "tailwind-merge": "^2.2.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^4.0.15",
    "typescript": "^5"
  }
}
