# Credit Usage

## OpenAPI

````yaml v2-openapi GET /team/credit-usage
paths:
  path: /team/credit-usage
  method: get
  servers:
    - url: https://api.firecrawl.dev/v2
  request:
    security:
      - title: bearerAuth
        parameters:
          query: {}
          header:
            Authorization:
              type: http
              scheme: bearer
          cookie: {}
    parameters:
      path: {}
      query: {}
      header: {}
      cookie: {}
    body: {}
  response:
    '200':
      application/json:
        schemaArray:
          - type: object
            properties:
              success:
                allOf:
                  - type: boolean
                    example: true
              data:
                allOf:
                  - type: object
                    properties:
                      remainingCredits:
                        type: number
                        description: Number of credits remaining for the team
                        example: 1000
                      planCredits:
                        type: number
                        description: >-
                          Number of credits in the plan. This does not include
                          coupon credits, credit packs, or auto recharge
                          credits.
                        example: 500000
                      billingPeriodStart:
                        type: string
                        format: date-time
                        description: >-
                          Start date of the billing period. null if using the
                          free plan
                        example: '2025-01-01T00:00:00Z'
                        nullable: true
                      billingPeriodEnd:
                        type: string
                        format: date-time
                        description: >-
                          End date of the billing period. null if using the free
                          plan
                        example: '2025-01-31T23:59:59Z'
                        nullable: true
        examples:
          example:
            value:
              success: true
              data:
                remainingCredits: 1000
                planCredits: 500000
                billingPeriodStart: '2025-01-01T00:00:00Z'
                billingPeriodEnd: '2025-01-31T23:59:59Z'
        description: Successful response
    '404':
      application/json:
        schemaArray:
          - type: object
            properties:
              success:
                allOf:
                  - type: boolean
                    example: false
              error:
                allOf:
                  - type: string
                    example: Could not find credit usage information
        examples:
          example:
            value:
              success: false
              error: Could not find credit usage information
        description: Credit usage information not found
    '500':
      application/json:
        schemaArray:
          - type: object
            properties:
              success:
                allOf:
                  - type: boolean
                    example: false
              error:
                allOf:
                  - type: string
                    example: Internal server error while fetching credit usage
        examples:
          example:
            value:
              success: false
              error: Internal server error while fetching credit usage
        description: Server error
  deprecated: false
  type: path
components:
  schemas: {}

````