{
  "name": "trend-finder",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "start": "nodemon src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.2",
    "@types/node-cron": "^3.0.11",
    "nodemon": "^3.0.2",
    "pre-commit": "^1.2.2",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.37.0",
    "@mendable/firecrawl-js": "^1.17.0",
    "@mistralai/mistralai": "^1.5.2",
    "@supabase/supabase-js": "^2.46.1",
    "dotenv": "^14.3.2",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "firecrawl": "^1.7.2",
    "node-cron": "^3.0.3",
    "openai": "^4.82.0",
    "playht": "^0.13.0",
    "resend": "^4.0.1-alpha.0",
    "together-ai": "^0.9.0",
    "ts-node-dev": "^2.0.0"
  }
}
