# Firecrawl v2 统一新闻采集器 - 生产环境Docker镜像
FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV TZ=Asia/Shanghai

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 复制requirements文件
COPY requirements.txt .

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制应用代码
COPY firecrawl_v2_unified_scraper.py .
COPY data_processor.py .
COPY env_example.txt .

# 创建必要的目录
RUN mkdir -p /app/logs /app/data /app/results

# 创建非root用户
RUN useradd -m -u 1000 scraper && \
    chown -R scraper:scraper /app

# 切换到非root用户
USER scraper

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('https://api.firecrawl.dev/v2/health', timeout=5)" || exit 1

# 暴露端口（如果需要API服务）
EXPOSE 8000

# 启动命令
CMD ["python", "firecrawl_v2_unified_scraper.py"]
