{
  "name": "postpredictor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dqbd/tiktoken": "^1.0.15",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@headlessui/react": "^2.0.4",
    "@headlessui/tailwindcss": "^0.2.0",
    "@mendable/firecrawl-js": "^1.19.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@remixicon/react": "^4.6.0",
    "@supabase/supabase-js": "^2.49.1",
    "@tremor/react": "^3.17.2",
    "@vercel/analytics": "^1.5.0",
    "axios": "^1.7.2",
    "chart.js": "^4.4.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cubic-spline": "^3.0.3",
    "html2canvas": "^1.4.1",
    "image-size": "^1.1.1",
    "lucide": "^0.379.0",
    "lucide-react": "^0.379.0",
    "next": "14.2.3",
    "next-themes": "^0.3.0",
    "openai": "^4.86.2",
    "react": "^18",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18",
    "react-icons": "^5.5.0",
    "sonner": "^1.4.41",
    "tailwind-merge": "^2.6.0",
    "tailwind-variants": "^1.0.0",
    "tailwindcss-animate": "^1.0.7",
    "tiktoken": "^1.0.15"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.3",
    "typescript": "^5"
  }
}
